# rest-assured-java-api-test-automation-project

./: README.md  pom.xml
src/test/java/com/api/services/: AuthService.java  BookingService.java  PingService.java
src/test/java/com/api/tests/: AuthTest.java  BookingTest.java  PingTest.java
src/test/java/com/api/utils/: RestUtils.java
src/test/resources/schemas/: createBookingSchema.json  patchBookingSchema.json
